{
  "name": "generator",
  "version": "1.0.0",
  "author": "omzeton",
  "description": "SVG sign generator in p5.js",
  "main": "/generator/main.js",
  "scripts": {
    "lint": "eslint \"**/*.js\""
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "p5": "^1.4.0",
    "p5.js-svg": "^1.1.1",
    "simplex-noise": "^3.0.0"
  }
}
